<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp">


    <com.dhimandasgupta.savednews.ui.view.TypeWriterTextView
        android:id="@+id/dream_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:gravity="start|bottom"
        tools:textColor="@color/colorAccent"
        tools:text="http://schemas.android.com/tools"/>

    <View
        android:id="@+id/separator_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        tools:background="@color/colorAccent"/>

    <com.dhimandasgupta.savednews.ui.view.TypeWriterTextView
        android:id="@+id/dream_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_gravity="start|top"
        tools:textColor="@color/colorAccent"
        tools:text="http://schemas.android.com/tools"/>
</LinearLayout>
